# Quizify

./: .gitignore  CD-API.yml  CD.yml  CI-API.yml  CI.yml  Quizify.dacpac  Quizify.sln  README.md  azure-pipelines.yml  build-API.yml  build-APP.yml
Qizify/: Quizify.Api.App.csproj  WeatherForecast.cs
Qizify/Controllers/: WeatherForecastController.cs
Qizify/Extensions/: ApplicationBuilderExtensions.cs
Qizify/Middlewares/: RequestCultureMiddleware.cs
Quizify.Api.App.EndToEndTests/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Quizify.Api.App.EndToEndTests/Properties/: launchSettings.json
Quizify.Api.BL.UnitTests/: UnitTest1.cs
Quizify.Api.DAL.Common.Tests/: Class1.cs  Quizify.Api.DAL.Common.Tests.csproj
Quizify.Api.DAL.EF/: Class1.cs  Quizify.Api.DAL.EF.csproj  QuizifyDbContext.cs
Quizify.Api.DAL.EF/Entities/: AnswerUserEntity.cs  QuestionEntity.cs  (+2 more)
Quizify.Api.DAL.IntegrationTests/: UnitTest1.cs
Quizify.Api.DAL.UnitTests/: QuizTests.cs  QuizUserTests.cs  Quizify.Api.DAL.UnitTests.csproj  TestBase.cs
docs/: Quizify.API.postman_collection.json  QuizifyDbContext.dgml
src/: Quizify.sln
src/Qizify.Api.BL/: Class1.cs  Quizify.Api.BL.csproj
src/Qizify.Api.BL/Facades/: AnswerFacade.cs  AuthFacade.cs  BaseFacade.cs  QuestionFacade.cs  QuizFacade.cs  UserFacade.cs
src/Qizify.Api.BL/Facades/IFacades/: IAnswerFacade.cs  IAuthFacade.cs  IFacade.cs  IQuestionFacade.cs  IQuizFacade.cs  IUserFacade.cs
src/Qizify.Api.BL/Installers/: ApiBLInstaller.cs
src/Qizify.Api.BL/MapperProfiles/: AnswerMapperProfile.cs  QuestionMapperProfile.cs  QuizMapperProfile.cs  UserMapperProfile.cs
src/Qizify.Api.BL/Services/: AuthService.cs  PinGenerationService.cs
src/Qizify.Api.BL/Services/Interfaces/: IAuthService.cs  IPinGenerationService.cs
src/Quizify.Api.App.EndToEndTests/: AnswerControllerTests.cs  BaseTest.cs  QuestionControllerTests.cs  QuizControllerTests.cs  Quizify.Api.App.EndToEndTests.csproj  QuizifyApiAppApplicationFactory.cs  UserControllerTests.cs
src/Quizify.Api.DAL.Common.Tests/: DeepAssert.cs  ObjectEqualException .cs  Quizify.Api.DAL.Common.Tests.csproj  QuizifyTestingDbContext.cs  QuizifyTestingDbContextFactory.cs  XUnitTestOutputConverter .cs
src/Quizify.Api.DAL.EF/: DALtypes.cs  Quizify.Api.DAL.EF.csproj  QuizifyDbContext.cs  QuizifyTestingDbContext.cs
src/Quizify.Api.DAL.EF/Entities/: AnswerEntity.cs  AnswerUserEntity.cs  EntityBase.cs  QuestionEntity.cs  QuizEntity.cs  QuizUserEntity.cs  UserAnswerEntity.cs  UserEntity.cs
src/Quizify.Api.DAL.EF/Entities/Interfaces/: IEntity.cs
src/Quizify.Api.DAL.EF/Extensions/: ServiceCollectionExtensions.cs
src/Quizify.Api.DAL.EF/Factories/: QuizifyDbContextFactory.cs  QuizifyTestingDbContextFactory.cs
src/Quizify.Api.DAL.EF/Installers/: ApiDALEFInstaller.cs
src/Quizify.Api.DAL.EF/Migrations/: 20231010131246_InitialCreate.Designer.cs  20231010131246_InitialCreate.cs  20231010160944_AddedPointsToQuestion_RemovedPointsFromAnswerUser.Designer.cs  20231010160944_AddedPointsToQuestion_RemovedPointsFromAnswerUser.cs  20231017204223_fixedName.Designer.cs  20231017204223_fixedName.cs  20231022183040_UpdatedColumnGamePinInTableQuizToUnique.Designer.cs  20231022183040_UpdatedColumnGamePinInTableQuizToUnique.cs  20231027164906_EditedQuestionEntityAndQuizEntity.Designer.cs  20231027164906_EditedQuestionEntityAndQuizEntity.cs  20231029115226_AddedColumnActiveInQuizInTableQuestion.Designer.cs  20231029115226_AddedColumnActiveInQuizInTableQuestion.cs  20240125175315_DeletedDuplicateForeignKeys.Designer.cs  20240125175315_DeletedDuplicateForeignKeys.cs  20240126140106_RemovedCascadeDelete.Designer.cs  20240126140106_RemovedCascadeDelete.cs  QuizifyDbContextModelSnapshot.cs
src/Quizify.Api.DAL.EF/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Quizify.Api.DAL.EF/Repositories/Interfaces/: IAnswerRepository.cs  IApiRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
src/Quizify.Api.DAL.EF/Seeds/: AnswerSeeds.cs  AnswerUserSeeds.cs  QuestionSeeds.cs  QuizSeeds.cs  QuizUserSeeds.cs  UserSeeds.cs
src/Quizify.Api.DAL.IntegrationTests/: AnswerRepositoryTests.cs  QuestionRepositoryTests.cs  QuizRepositoryTests.cs  Quizify.Api.DAL.IntegrationTests.csproj  TestBase.cs  UserRepositoryTests.cs
src/Quizify.Web.App/: Program.cs  Quizify.Web.App.csproj  _Imports.razor
src/Quizify.Web.App/Components/: UserEditForm.razor  UserEditForm.razor.cs
src/Quizify.Web.App/Pages/: Auth.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  PageBase.cs
src/Quizify.Web.App/Pages/Admin/: Index.razor
src/Quizify.Web.App/Pages/Admin/Answers/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
src/Quizify.Web.App/Pages/Admin/Questions/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
src/Quizify.Web.App/Pages/Admin/Quizes/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
src/Quizify.Web.App/Pages/Admin/Users/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
src/Quizify.Web.App/Pages/Game/: Index.razor  Index.razor.cs  Question.razor  Question.razor.cs  Result.razor  Result.razor.cs
src/Quizify.Web.App/Properties/: launchSettings.json
src/Quizify.Web.App/Shared/: Auth.razor.cs  MainLayout.razor  NavBar.razor  NavBar.razor.cs  NavMenu.razor
src/Quizify.Web.App/wwwroot/: appsettings.json  index.html
src/Quizify.Web.App/wwwroot/js/: CookieGenerator.js
src/Quizify.Web.BL/: Quizify.Web.BL.csproj
src/Quizify.Web.BL/ApiClients/: AnswerApiClient.cs  GeneratedApiClient.cs  QuestionApiClient.cs  QuizApiClient.cs  UserApiClient.cs
src/Quizify.Web.BL/Extensions/: ServiceCollectionExtensions.cs
src/Quizify.Web.BL/Facades/: AnswerFacade.cs  FacadeBase.cs  QuestionFacade.cs  QuizFacade.cs  UserFacade.cs
src/Quizify.Web.BL/Facades/IFacades/: IAnswerFacade.cs  IFacade.cs  IQuestionFacade.cs  IQuizFacade.cs  IUserFacade.cs
src/Quizify.Web.BL/Installers/: WebBLInstaller.cs
(+52 files in other folders)
