<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AnswerEntity" Category="EntityType" Annotations="Relational:TableName: Answers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1259.81107081314,100.239747441144,311.78372489418,309.800602081299" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AnswerEntity" Name="AnswerEntity" UseManualLocation="True" />
    <Node Id="AnswerEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1374.22228597005,140.239857346269,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AnswerEntity.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1279.81126383464,308.120106369707,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AnswerEntity.IsCorrect" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1279.81100748698,252.160053879472,101.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsCorrect (bool)" MaxLength="None" Name="IsCorrect" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AnswerEntity.Question" Category="Navigation Property" Bounds="1279.81276285807,196.19997087166,84.9966666666667,25.96" Dependent="" Field="" Inverse="Answers" Label="Question (1)" Name="Question" Principal="QuestionEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="QuestionEntity" />
    <Node Id="AnswerEntity.QuestionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1279.81225179036,364.080189377519,113.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionId (Guid)" MaxLength="None" Name="QuestionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AnswerEntity.Text" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1470.00498779297,140.24016252205,81.5899999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AnswerEntity.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1418.73939941406,308.120106369707,110.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (TypeEnum)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="TypeEnum" ValueGenerated="None" />
    <Node Id="AnswerEntity.Users" Category="Navigation Collection" Bounds="1279.81276123047,140.239857346269,64.4100000000001,25.96" Dependent="AnswerUserEntity" Field="" Inverse="" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AnswerUserEntity&gt;" />
    <Node Id="AnswerUserEntity" Category="EntityType" Annotations="Relational:TableName: AnswerUsers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1260.21916039869,576.201336295114,331.097196451823,253.84054230957" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AnswerUserEntity" Name="AnswerUserEntity" UseManualLocation="True" />
    <Node Id="AnswerUserEntity.Answer" Category="Navigation Property" Bounds="1449.83537112867,672.161741059726,75.7433333333333,25.96" Dependent="" Field="" Inverse="" Label="Answer (1)" Name="Answer" Principal="AnswerEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="AnswerEntity" />
    <Node Id="AnswerUserEntity.AnswerEntityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1280.21956627841,672.161741059726,139.616666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AnswerEntityId (Guid?)" MaxLength="None" Name="AnswerEntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="AnswerUserEntity.AnswerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1280.2195646508,728.121885102695,104.53,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnswerId (Guid)" MaxLength="None" Name="AnswerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AnswerUserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1505.53265628492,728.121885102695,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AnswerUserEntity.User" Category="Navigation Property" Bounds="1414.7493310896,728.121885102695,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="AnswerUserEntity.UserEntityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1422.52189293856,616.201597016757,124.656666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UserEntityId (Guid?)" MaxLength="None" Name="UserEntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="AnswerUserEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1280.21818037346,784.081968110507,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AnswerUserEntity.UserInput" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1280.21931155835,616.201597016757,112.303333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserInput (string)" MaxLength="None" Name="UserInput" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="182.858613276133,60.2396012708958,1428.45797698462,809.954569750977" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="QuizifyDbContext" ProductVersion="7.0.11" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="QuestionEntity" Category="EntityType" Annotations="Relational:TableName: Questions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="818.127834626853,136.645878151032,303.403999633317,253.840605793086" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="QuestionEntity" Name="QuestionEntity" UseManualLocation="True" />
    <Node Id="QuestionEntity.Answers" Category="Navigation Collection" Bounds="838.128049316406,232.606099926368,79.37,25.96" Dependent="AnswerEntity" Field="" Inverse="Question" Label="Answers (*)" Name="Answers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AnswerEntity&gt;" />
    <Node Id="QuestionEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="929.294856770833,176.645986400978,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="QuestionEntity.Points" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1025.07850911458,176.64610847129,76.4533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Points (int)" MaxLength="None" Name="Points" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuestionEntity.Quiz" Category="Navigation Property" Bounds="838.128306070964,176.645986400978,61.1666666666666,25.96" Dependent="" Field="" Inverse="Questions" Label="Quiz (1)" Name="Quiz" Principal="QuizEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="QuizEntity" />
    <Node Id="QuestionEntity.QuizId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="949.718035481771,288.566068493263,89.9533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuizId (Guid)" MaxLength="None" Name="QuizId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="QuestionEntity.Text" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.128004150391,288.566160045997,81.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="QuestionEntity.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.127857666016,344.526273571388,110.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (TypeEnum)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="TypeEnum" ValueGenerated="None" />
    <Node Id="QuizEntity" Category="EntityType" Annotations="Relational:TableName: Quizzes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="202.858617259655,113.232392606878,431.883358968099,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="QuizEntity" Name="QuizEntity" UseManualLocation="True" />
    <Node Id="QuizEntity.CreatedByUser" Category="Navigation Property" Bounds="499.778785638757,265.152755842051,114.866666666667,25.96" Dependent="" Field="" Inverse="CreatedQuizzes" Label="CreatedByUser (1)" Name="CreatedByUser" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="QuizEntity.CreatedByUserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="222.85881045972,377.072952375255,143.653333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedByUserId (Guid)" MaxLength="None" Name="CreatedByUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="QuizEntity.GamePin" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="222.858839146244,265.15278635963,107.993333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="GamePin (string)" MaxLength="None" Name="GamePin" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="QuizEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="317.268740269291,153.232620344005,65.7833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="QuizEntity.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="360.85208764071,265.152755842051,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="QuizEntity.IsStatred" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="222.85879845614,209.192703351817,100.576666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsStatred (bool)" MaxLength="None" Name="IsStatred" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="QuizEntity.Questions" Category="Navigation Collection" Bounds="526.118851353275,153.232772931895,88.6233333333333,25.96" Dependent="QuestionEntity" Field="" Inverse="Quiz" Label="Questions (*)" Name="Questions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;QuestionEntity&gt;" />
    <Node Id="QuizEntity.TimeLimit" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="222.858843215254,321.112869367442,139.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TimeLimit (TimeSpan?)" MaxLength="None" Name="TimeLimit" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan?" ValueGenerated="None" />
    <Node Id="QuizEntity.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="413.052122430749,153.232772931895,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="QuizEntity.Users" Category="Navigation Collection" Bounds="222.858856948164,153.232620344005,64.41,25.96" Dependent="QuizUserEntity" Field="" Inverse="" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;QuizUserEntity&gt;" />
    <Node Id="QuizUserEntity" Category="EntityType" Annotations="Relational:TableName: QuizUsers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="211.642503540616,540.393419078608,407.303345540364,309.800636967755" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="QuizUserEntity" Name="QuizUserEntity" UseManualLocation="True" />
    <Node Id="QuizUserEntity.EndedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="231.643077993403,804.23391269315,131.653333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EndedAt (DateTime?)" MaxLength="None" Name="EndedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="QuizUserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="413.593039236079,580.3935806619,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="QuizUserEntity.Quiz" Category="Navigation Property" Bounds="322.426442759842,580.393519626743,61.1666666666667,25.96" Dependent="" Field="" Inverse="" Label="Quiz (1)" Name="Quiz" Principal="QuizEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="QuizEntity" />
    <Node Id="QuizUserEntity.QuizEntityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="231.642974335363,748.273829685337,125.04,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="QuizEntityId (Guid?)" MaxLength="None" Name="QuizEntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="QuizUserEntity.QuizId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="231.642972707758,636.353663669712,89.9533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuizId (Guid)" MaxLength="None" Name="QuizId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="QuizUserEntity.StartedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="386.682982066482,748.273646579868,130.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartedAt (DateTime)" MaxLength="None" Name="StartedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="QuizUserEntity.TotalPoints" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="231.643019806554,692.313746677525,101.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotalPoints (int)" MaxLength="None" Name="TotalPoints" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuizUserEntity.User" Category="Navigation Property" Bounds="231.642958364497,580.3935806619,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="QuizUserEntity.UserEntityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="363.323151133865,692.3135025369,124.656666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UserEntityId (Guid?)" MaxLength="None" Name="UserEntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="QuizUserEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="509.376478974034,580.3935806619,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="803.887565252599,612.889700580058,321.650152994792,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserEntity" Name="UserEntity" UseManualLocation="True" />
    <Node Id="UserEntity.Answers" Category="Navigation Collection" Bounds="1026.16777665779,652.889849074629,79.3700000000001,25.96" Dependent="AnswerUserEntity" Field="" Inverse="" Label="Answers (*)" Name="Answers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AnswerUserEntity&gt;" />
    <Node Id="UserEntity.CreatedQuizzes" Category="Navigation Collection" Bounds="962.813733282141,764.810015090254,117.893333333334,25.96" Dependent="QuizEntity" Field="" Inverse="CreatedByUser" Label="CreatedQuizzes (*)" Name="CreatedQuizzes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;QuizEntity&gt;" />
    <Node Id="UserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="823.887684698157,652.889849074629,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserEntity.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="823.887825892819,764.810259230879,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="823.887692429277,708.850176223067,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Quizzes" Category="Navigation Collection" Bounds="919.67100216235,652.889849074629,76.4966666666667,25.96" Dependent="QuizUserEntity" Field="" Inverse="" Label="Quizzes (*)" Name="Quizzes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;QuizUserEntity&gt;" />
  </Nodes>
  <Links>
    <Link Source="AnswerEntity" Target="AnswerEntity.Id" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.ImageUrl" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.IsCorrect" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.Question" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.QuestionId" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.Text" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.Type" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.Users" Category="Contains" />
    <Link Source="AnswerEntity" Target="QuestionEntity" Category="Foreign Key" Annotations="" Bounds="1130.53022757702,258.086100850487,129.280843236119,2.44315597019539" From="AnswerEntity.QuestionId" IsUnique="False" Label="1:*" LabelBounds="1188.17177188306,263.307678899335,14.0733333333333,15.9600000000002" Name="AnswerEntity -&gt; QuestionEntity" To="QuestionEntity.Id" />
    <Link Source="AnswerUserEntity" Target="AnswerEntity" Category="Foreign Key" Annotations="" Bounds="1419.38523897335,419.038078923913,3.53099521056288,157.163257371201" From="AnswerUserEntity.AnswerId" IsUnique="False" Label="1:*" LabelBounds="1403.07740311797,489.68463037886,14.0733333333337,15.9600000000002" Name="AnswerUserEntity -&gt; AnswerEntity" To="AnswerEntity.Id" />
    <Link Source="AnswerUserEntity" Target="AnswerUserEntity.Answer" Category="Contains" />
    <Link Source="AnswerUserEntity" Target="AnswerUserEntity.AnswerEntityId" Category="Contains" />
    <Link Source="AnswerUserEntity" Target="AnswerUserEntity.AnswerId" Category="Contains" />
    <Link Source="AnswerUserEntity" Target="AnswerUserEntity.Id" Category="Contains" />
    <Link Source="AnswerUserEntity" Target="AnswerUserEntity.User" Category="Contains" />
    <Link Source="AnswerUserEntity" Target="AnswerUserEntity.UserEntityId" Category="Contains" />
    <Link Source="AnswerUserEntity" Target="AnswerUserEntity.UserId" Category="Contains" />
    <Link Source="AnswerUserEntity" Target="AnswerUserEntity.UserInput" Category="Contains" />
    <Link Source="AnswerUserEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1134.53611331508,706.24844775136,125.683047083602,2.37386979438566" From="AnswerUserEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="1190.37873895104,711.435382712164,14.0733333333333,15.9600000000002" Name="AnswerUserEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IModel" Target="AnswerEntity" Category="Contains" />
    <Link Source="IModel" Target="AnswerUserEntity" Category="Contains" />
    <Link Source="IModel" Target="QuestionEntity" Category="Contains" />
    <Link Source="IModel" Target="QuizEntity" Category="Contains" />
    <Link Source="IModel" Target="QuizUserEntity" Category="Contains" />
    <Link Source="IModel" Target="UserEntity" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Answers" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Id" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Points" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Quiz" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.QuizId" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Text" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Type" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuizEntity" Category="Foreign Key" Annotations="" Bounds="643.741667191445,264.823371249436,174.386167435408,1.44517924157117" From="QuestionEntity.QuizId" IsUnique="False" Label="1:*" LabelBounds="723.914658144406,269.54596087258,14.0733333333333,15.9599999999999" Name="QuestionEntity -&gt; QuizEntity" To="QuizEntity.Id" />
    <Link Source="QuizEntity" Target="QuizEntity.CreatedByUser" Category="Contains" />
    <Link Source="QuizEntity" Target="QuizEntity.CreatedByUserId" Category="Contains" />
    <Link Source="QuizEntity" Target="QuizEntity.GamePin" Category="Contains" />
    <Link Source="QuizEntity" Target="QuizEntity.Id" Category="Contains" />
    <Link Source="QuizEntity" Target="QuizEntity.ImageUrl" Category="Contains" />
    <Link Source="QuizEntity" Target="QuizEntity.IsStatred" Category="Contains" />
    <Link Source="QuizEntity" Target="QuizEntity.Questions" Category="Contains" />
    <Link Source="QuizEntity" Target="QuizEntity.TimeLimit" Category="Contains" />
    <Link Source="QuizEntity" Target="QuizEntity.Title" Category="Contains" />
    <Link Source="QuizEntity" Target="QuizEntity.Users" Category="Contains" />
    <Link Source="QuizEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="609.385192243631,423.032992606878,226.610131461689,184.180269136116" From="QuizEntity.CreatedByUserId" IsUnique="False" Label="1:*" LabelBounds="723.951688827157,497.61109875899,14.0733333333333,15.96" Name="QuizEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="QuizUserEntity" Target="QuizEntity" Category="Foreign Key" Annotations="" Bounds="416.565591806461,432.032689454521,0.889420448671899,108.360729624087" From="QuizUserEntity.QuizId" IsUnique="False" Label="1:*" LabelBounds="398.936968695194,478.216638901092,14.0733333333337,15.9600000000003" Name="QuizUserEntity -&gt; QuizEntity" To="QuizEntity.Id" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.EndedAt" Category="Contains" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.Id" Category="Contains" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.Quiz" Category="Contains" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.QuizEntityId" Category="Contains" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.QuizId" Category="Contains" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.StartedAt" Category="Contains" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.TotalPoints" Category="Contains" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.User" Category="Contains" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.UserEntityId" Category="Contains" />
    <Link Source="QuizUserEntity" Target="QuizUserEntity.UserId" Category="Contains" />
    <Link Source="QuizUserEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="618.945849080981,701.423158889883,175.945789792088,5.29554145933525" From="QuizUserEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="699.942245212913,684.110929209627,14.0733333333328,15.96" Name="QuizUserEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="UserEntity" Target="UserEntity.Answers" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.CreatedQuizzes" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Id" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ImageUrl" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Name" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Quizzes" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>